# v2board

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zerock/board1/: Board1Application.java  ServletInitializer.java
src/main/java/org/zerock/board1/controller/: BoardController.java
src/main/java/org/zerock/board1/domain/: BaseEntity.java  Board.java
src/main/java/org/zerock/board1/dto/: BoardDTO.java  BoardPageDTO.java  SearchDTO.java
src/main/java/org/zerock/board1/repository/: BoardRepository.java
src/main/java/org/zerock/board1/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/includes/: footer.html  header.html
src/test/java/org/zerock/board1/: Board1ApplicationTests.java
src/test/java/org/zerock/board1/controller/: BoardControllerTests.java
src/test/java/org/zerock/board1/repository/: BoardRepositoryTests.java
src/test/java/org/zerock/board1/service/: BoardServiceTests.java
