

spring.datasource.url=jdbc:mysql://localhost:3306/bootex2?serverTimezone=Asia/Seoul
spring.datasource.username=bootuser2
spring.datasource.password=bootuser2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true


spring.mustache.suffix=.html